<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Menú dinamico</title>
    
</head>
<body>

    <header>

        <div class="panel-abajo">
            <p class="logo"></p>
            <ul class="cont-ul">
                <a href="https://0thealphaz0.github.io/"><li class="lista">Biografia</li></a>
                <a href="https://0thealphaz0.github.io/102_etiquetas_html.github.io/"><li class="lista">102 etiquedas HTML</li></a>
                <li class="lista">Menu dinamico
                    <ul class="ul">
                        <a href="https://0thealphaz0.github.io/menu_dinamico.github.io/"><li>Pag Bank</li></a>
                        <a href="https://0thealphaz0.github.io/Json_menu.github.io/"><li>Menu con JSON</li></a>
                    </ul>
                </li>
                <li class="lista">Cedula
                    <ul class="ul">
                        <a href="https://0thealphaz0.github.io/Validacion_cedula.github.io/"><li>Validar cedula</li> </a>                       
                    </ul>
                </li>
                <li class="lista">Formularios
                    <ul class="ul">
                        <a href="https://0thealphaz0.github.io/formulario_multiples_pages.github.io/"><li>Multiples page</li></a>
                        <a href="https://0thealphaz0.github.io/formulario_contacto_QR.github.io/"><li>Contacto QR</li></a>  
                        <a href="https://0thealphaz0.github.io/formulario_grafico.github.io/"><li>Genere grafico</li></a>  
                        <a href="http://localhost/formulario/"><li>Base de Datos</li></a>                          
                    </ul>
                </li>
            </ul>
        </div>
        </header>

</body>
</html>